/lib64/ld-linux-x86-64.so.2
__libc_start_main
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
Oh hai! Wait what? A flag? Yes, it's around here somewhere!
picoCTF{d15a5m_t34s3r_1e6a7731}
GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
deregister_tm_clones
__do_global_dtors_aux
__do_global_dtors_aux_fini_array_entry
__frame_dummy_init_array_entry
__init_array_end
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
puts@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__libc_csu_init
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
.note.gnu.build-id
